{
  "extends": [
    "airbnb",
    "plugin:storybook/recommended",
    "plugin:react/jsx-runtime",
    "prettier",
    "plugin:@next/next/recommended"
  ],
  "plugins": ["prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["."]
      }
    }
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
      "rules": {
        "storybook/hierarchy-separator": "error"
      }
    }
  ],
  // "ecmaFeatures": {
  //   "modules": true,
  //   "spread": true,
  //   "restParams": true
  // },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "off",
    // "no-unused-vars": [
    //   1,
    //   {
    //     "args": "after-used",
    //     "argsIgnorePattern": "^__",
    //     "varsIgnorePattern": "^__"
    //   }
    // ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    // "no-console": 1, // enable this to see warning messages
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-import-module-exports": "off",
    "react/prop-types": "off",
    // "react/prop-types": 1, // enable this to see warning messages
    "react/jsx-props-no-spreading": "off",
    "no-param-reassign": "off",
    "no-restricted-syntax": "off",
    "import/prefer-default-export": "off",
    "react/function-component-definition": "off",
    "dot-notation": "off",
    "no-plusplus": "off",
    "react/button-has-type": "off",
    "react/forbid-prop-types": "off",
    "react/no-array-index-key": "off",
    // "jsx-a11y/click-events-have-key-events": "off",
    "react/require-default-props": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off", // enable this for focus on tab keypress
    "jsx-a11y/anchor-is-valid": "off", // enabling anchors to be treated as buttons
    "jsx-a11y/no-static-element-interactions": "off",
    "@next/next/no-img-element": "error",
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-head-element": "error",
    "@next/next/no-css-tags": "error"
  },
  "globals": {
    "it": true,
    "expect": true,
    "describe": true,
    "fetch": true,
    "document": true,
    "serviceWorker": true,
    "navigator": true,
    "window": true,
    "jest": true
  }
}
